QRS_model_6 is trained for 29.8 minutes
QRS_model_9 is trained for 45.6 minutes
QRS_model_16 is trained for 152.1 minutes
QRS_model_12 is trained for 4509.244914054871 s
QRS_model_9_ST is trained for 2748.246190547943 s
QRS_model_9_T is trained for 2754.3985426425934 s

QRS_model_6.dill    sensitivity= 0.9156202913108991	specificity= 0.5884061713252856
QRS_model_16.dill   sensitivity= 0.9927674535409342	specificity= 0.8918065331167659
QRS_model_18.dill   sensitivity= 0.9924660974384731	specificity= 0.98225381518119
Pan-Tompkins	    sensitivity= 0.9658061785865425	specificity= 0.918908036720889

QRS_model_6.dill	sensitivity= 0.8417378201908589	specificity= 0.8326625925373876
QRS_model_16.dill	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
QRS_model_18.dill	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
Pan-Tompkins	    sensitivity= 0.8545956805625314	specificity= 0.8427439326399208


QRS_model_6	    sensitivity= 0.8417378201908589	specificity= 0.8326625925373876
QRS_model_16	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
QRS_model_18	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
Pan-Tompkins	sensitivity= 0.8545956805625314	specificity= 0.8427439326399208


QRS_model_6 	sensitivity= 0.691863385233551	specificity= 0.6844040343816764
QRS_model_16 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
QRS_model_18 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
Pan-Tompkins	sensitivity= 0.8410346559517831	specificity= 0.8400642151206542


QRS_model_6 	sensitivity= 0.691863385233551	specificity= 0.6844040343816764
QRS_model_16 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
QRS_model_18 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
Pan-Tompkins	sensitivity= 0.8516825715720744	specificity= 0.850870590596618

********************************************************************************
New models trained and tested on different dataset
QRS test
QRS_model_6 	    sensitivity= 0.985  specificity= 0.684
QRS_model_9 	    sensitivity= 0.969  specificity= 0.846
QRS_model_16 	    sensitivity= 0.978	specificity= 0.972
QRS_model_18 	    sensitivity= 0.985	specificity= 0.979
Pan-Tompkins	    sensitivity= 0.810	specificity= 0.811
Hilbert-transform	sensitivity= 0.638	specificity= 0.629

ST
QRS_model_6 	    sensitivity= 0.791  specificity= 0.549
QRS_model_9 	    sensitivity= 0.824  specificity= 0.719
QRS_model_16 	    sensitivity= 0.893	specificity= 0.887
QRS_model_18 	    sensitivity= 0.844	specificity= 0.838

T
QRS_model_6 	    sensitivity= 0.588  specificity= 0.409
QRS_model_9 	    sensitivity= 0.637  specificity= 0.557
QRS_model_16 	    sensitivity= 0.718	specificity= 0.714
QRS_model_18 	    sensitivity= 0.716	specificity= 0.712

ISO
QRS_model_6 	    sensitivity= 0.442  specificity= 0.307
QRS_model_9 	    sensitivity= 0.490  specificity= 0.428
QRS_model_16 	    sensitivity= 0.533	specificity= 0.530
QRS_model_18 	    sensitivity= 0.543	specificity= 0.540

P
QRS_model_6 	    sensitivity= 0.930  specificity= 0.524
QRS_model_9 	    sensitivity= 0.938  specificity= 0.559
QRS_model_16 	    sensitivity= 0.956	specificity= 0.585
QRS_model_18 	    sensitivity= 0.954	specificity= 0.596

PQ TEST
QRS_model_6 	    sensitivity= 0.977  specificity= 0.402
QRS_model_9 	    sensitivity= 0.984  specificity= 0.510
QRS_model_16 	    sensitivity= 0.970	specificity= 0.572
QRS_model_18 	    sensitivity= 0.974	specificity= 0.574

---------------------------------------------------------------------------------------------------
QRS
QRS_model_6 	accuracy= 0.919 	precision= 0.635	recall= 0.916	f-score= 0.750
QRS_model_9 	accuracy= 0.903 	precision= 0.582	recall= 0.950	f-score= 0.722
QRS_model_16 	accuracy= 0.942 	precision= 0.749	recall= 0.846	f-score= 0.795
QRS_model_18 	accuracy= 0.954 	precision= 0.816	recall= 0.843	f-score= 0.829
Pan-Tompkins 	accuracy= 0.931	    precision= 0.877	recall= 0.559	f-score= 0.682
ST
QRS_model_6 	accuracy= 0.855	    precision= 0.444 	recall= 0.442	f-score= 0.443
QRS_model_9 	accuracy= 0.867 	precision= 0.491	recall= 0.414   f-score= 0.449
QRS_model_16 	accuracy= 0.912 	precision= 0.691	recall= 0.597	f-score= 0.640
QRS_model_18 	accuracy= 0.905 	precision= 0.767	recall= 0.390   f-score= 0.517
T
QRS_model_6 	accuracy= 0.837 	precision= 0.736	recall= 0.577	f-score= 0.647
QRS_model_9 	accuracy= 0.847 	precision= 0.741	recall= 0.630	f-score= 0.681
QRS_model_16 	accuracy= 0.862 	precision= 0.749	recall= 0.706	f-score= 0.727
QRS_model_18 	accuracy= 0.859 	precision= 0.673	recall= 0.884	f-score= 0.764
ISO
QRS_model_6 	accuracy= 0.811 	precision= 0.832	recall= 0.630	f-score= 0.717
QRS_model_9 	accuracy= 0.799 	precision= 0.846	recall= 0.575	f-score= 0.685
QRS_model_16 	accuracy= 0.831 	precision= 0.819	recall= 0.713	f-score= 0.762
QRS_model_18 	accuracy= 0.836 	precision= 0.886	recall= 0.654	f-score= 0.752
P
QRS_model_6 	accuracy= 0.890 	precision= 0.304	recall= 0.665	f-score= 0.418
QRS_model_9 	accuracy= 0.905 	precision= 0.361	recall= 0.780	f-score= 0.494
QRS_model_16 	accuracy= 0.918 	precision= 0.401 	recall= 0.767	f-score= 0.526
QRS_model_18 	accuracy= 0.908 	precision= 0.369 	recall= 0.782	f-score= 0.502
PQ
QRS_model_6 	accuracy= 0.938 	precision= 0.312 	recall= 0.493   f-score= 0.382
QRS_model_9 	accuracy= 0.945 	precision= 0.385 	recall= 0.687	f-score= 0.494
QRS_model_16 	accuracy= 0.946 	precision= 0.358 	recall= 0.473	f-score= 0.407
QRS_model_18 	accuracy= 0.945 	precision= 0.357 	recall= 0.486   f-score= 0.411


QRS_model_6	    accuracy= 0.8754932967347823	precision= 0.6254938893279016	recall= 0.6267298015952361	f-score= 0.6261112355549109
QRS_model_9	    accuracy= 0.8782464843672454	precision= 0.6337534522252909	recall= 0.6350056845483155	f-score= 0.6343789504264097
QRS_model_16	accuracy= 0.9025265059494868	precision= 0.7065935169720151	recall= 0.7079896738498753	f-score= 0.7072909064256525
QRS_model_18	accuracy= 0.9016423570154285	precision= 0.7039410701698402	recall= 0.705331986082765	f-score= 0.704635841727358

all_states = {"QRS_model_6":  [1, 2,  3,  4,  5,  6],
              "QRS_model_9":  [3, 4,  5,  6,  7,  8],
              "QRS_model_16": [3, 5,  8, 11, 14, 16],
              "QRS_model_18": [3, 5, 11, 14, 17, 19]
              }
type_states = {0: "QRS", 1: "ST", 2: "T", 3: "ISO", 4: "P", 5: "PQ"}

****


0.9197 0.6356 0.9165 0.7506
QRS	QRS_model_6	        accuracy= 0.9197	precision= 0.6356	recall= 0.9165	f-score= 0.7506
QRS	QRS_model_9	        accuracy= 0.9035	precision= 0.5822	recall= 0.9505	f-score= 0.7221 ___
QRS	QRS_model_12	    accuracy= 0.9345	precision= 0.7013	recall= 0.8765	f-score= 0.7792
QRS	QRS_model_16	    accuracy= 0.9425	precision= 0.7496	recall= 0.8464	f-score= 0.7951
QRS	QRS_model_18	    accuracy= 0.9543	precision= 0.8161	recall= 0.8431	f-score= 0.8294 +
QRS	QRS_model_22	    accuracy= 0.9547    precision= 0.8220	recall= 0.8380	f-score= 0.8300
QRS	QRS_model_9_P	    accuracy= 0.9217	precision= 0.6427	recall= 0.9146	f-score= 0.7549
QRS	QRS_model_9_PQ	    accuracy= 0.9211	precision= 0.6427	recall= 0.9050	f-score= 0.7516
QRS	QRS_model_9_ISO	    accuracy= 0.9458    precision= 0.7728	recall= 0.8341	f-score= 0.8023
QRS	QRS_model_9_ST	    accuracy= 0.9502    precision= 0.8089	recall= 0.8147	f-score= 0.8118
QRS	QRS_model_9_T	    accuracy= 0.9460	precision= 0.7724	recall= 0.8371	f-score= 0.8035
QRS	QRS_model_11_P	    accuracy= 0.911     precision= 0.6054	recall= 0.9368  f-score= 0.7355
QRS	QRS_model_11_PQ	    accuracy= 0.915     precision= 0.6213	recall= 0.9159 	f-score= 0.7404
QRS	QRS_model_11_ISO	accuracy= 0.9117	precision= 0.6073	recall= 0.9340	f-score= 0.7361
QRS	QRS_model_11_ST	    accuracy= 0.9360	precision= 0.7071	recall= 0.8778	f-score= 0.7833
QRS	QRS_model_11_T	    accuracy= 0.9402	precision= 0.7201	recall= 0.8943	f-score= 0.7978
QRS	QRS_model_18_ES	    accuracy= 0.954     precision= 0.8439	recall= 0.8000 	f-score= 0.8213

ST	QRS_model_6	        accuracy= 0.8553    precision= 0.4448   recall= 0.4424  f-score= 0.4436
ST	QRS_model_9	        accuracy= 0.8676	precision= 0.4910   recall= 0.4148  f-score= 0.4497
ST	QRS_model_12	    accuracy= 0.8915	precision= 0.7480   recall= 0.2539  f-score= 0.3792
ST	QRS_model_16	    accuracy= 0.9127	precision= 0.6914   recall= 0.5970  f-score= 0.6408 +
ST	QRS_model_18	    accuracy= 0.9051	precision= 0.7673   recall= 0.3909  f-score= 0.5179
ST	QRS_model_22	    accuracy= 0.9051	precision= 0.7745	recall= 0.3840	f-score= 0.5135
ST	QRS_model_9_P	    accuracy= 0.8595	precision= 0.4602   recall= 0.4469  f-score= 0.4535
ST	QRS_model_9_PQ	    accuracy= 0.8679    precision= 0.4926   recall= 0.4314  f-score= 0.4600
ST	QRS_model_9_ISO	    accuracy= 0.8875	precision= 0.6374   recall= 0.3192  f-score= 0.4254
ST	QRS_model_9_ST	    accuracy= 0.8640	precision= 0.4865   recall= 0.7667  f-score= 0.5953 __
ST	QRS_model_9_T	    accuracy= 0.8872	precision= 0.6485   recall= 0.2945  f-score= 0.4050
ST	QRS_model_11_P	    accuracy= 0.8682	precision= 0.4938   recall= 0.4238  f-score= 0.4561
ST	QRS_model_11_PQ	    accuracy= 0.8650	precision= 0.4795   recall= 0.4114  f-score= 0.4429
ST	QRS_model_11_ST	    accuracy= 0.8793    precision= 0.5271   recall= 0.7230  f-score= 0.6097 __
ST	QRS_model_11_T	    accuracy= 0.8905	precision= 0.7395   recall= 0.2474  f-score= 0.3708
ST	QRS_model_11_ISO	accuracy= 0.8888	precision= 0.6017   recall= 0.4368  f-score= 0.5062
ST	QRS_model_18_ES	    accuracy= 0.9190	precision= 0.6790   recall= 0.7191  f-score= 0.6985

T	QRS_model_6	        accuracy= 0.8372    precision= 0.7363	recall= 0.5772	f-score= 0.6471
T	QRS_model_9	        accuracy= 0.8475    precision= 0.7410	recall= 0.6307	f-score= 0.6814
T	QRS_model_12	    accuracy= 0.8344    precision= 0.6612	recall= 0.7376	f-score= 0.6973
T	QRS_model_16	    accuracy= 0.8629    precision= 0.7490	recall= 0.7067	f-score= 0.7272
T	QRS_model_18	    accuracy= 0.8590    precision= 0.6732	recall= 0.8841	f-score= 0.7644 +
T	QRS_model_22	    accuracy= 0.8634	precision= 0.6891	recall= 0.8595	f-score= 0.7649
T	QRS_model_9_P	    accuracy= 0.8498    precision= 0.7510	recall= 0.6270	f-score= 0.6834
T	QRS_model_9_PQ	    accuracy= 0.8182    precision= 0.7127	recall= 0.4978	f-score= 0.5862
T	QRS_model_9_ISO	    accuracy= 0.8223    precision= 0.7393	recall= 0.4832	f-score= 0.5844
T	QRS_model_9_ST	    accuracy= 0.8389    precision= 0.7493	recall= 0.5669	f-score= 0.6454
T	QRS_model_9_T	    accuracy= 0.8299    precision= 0.6238	recall= 0.8622	f-score= 0.7238 __
T	QRS_model_11_P	    accuracy= 0.8517	precision= 0.7462	recall= 0.6464	f-score= 0.6927
T	QRS_model_11_PQ	    accuracy= 0.8305    precision= 0.7275	recall= 0.5510	f-score= 0.6271
T	QRS_model_11_ISO	accuracy= 0.8452    precision= 0.7680	recall= 0.5753	f-score= 0.6578
T	QRS_model_11_ST	    accuracy= 0.8375    precision= 0.7316	recall= 0.5870	f-score= 0.6514
T	QRS_model_11_T	    accuracy= 0.8116    precision= 0.5874	recall= 0.9122	f-score= 0.7146 __
T	QRS_model_18_ES	    accuracy= 0.8657	precision= 0.7459	recall= 0.7288	f-score= 0.7373

ISO	QRS_model_6	        accuracy= 0.8119	precision= 0.8329	recall= 0.6307  f-score= 0.7178
ISO	QRS_model_9	        accuracy= 0.7996	precision= 0.8469	recall= 0.5759  f-score= 0.6856
ISO	QRS_model_12	    accuracy= 0.7739    precision= 0.7695	recall= 0.5768  f-score= 0.6594
ISO	QRS_model_16	    accuracy= 0.8317	precision= 0.8194	recall= 0.7137  f-score= 0.7629
ISO	QRS_model_18	    accuracy= 0.8369	precision= 0.8862	recall= 0.6540  f-score= 0.7526
ISO	QRS_model_22	    accuracy= 0.8466	precision= 0.8706	recall= 0.6998	f-score= 0.7759
ISO	QRS_model_9_P	    accuracy= 0.7764	precision= 0.8501	recall= 0.4986  f-score= 0.6285
ISO	QRS_model_9_PQ	    accuracy= 0.7831	precision= 0.8612	recall= 0.5106  f-score= 0.6411
ISO	QRS_model_9_ISO	    accuracy= 0.7437    precision= 0.6278	recall= 0.7966  f-score= 0.7022 __
ISO	QRS_model_9_ST	    accuracy= 0.8048    precision= 0.8427	recall= 0.5970  f-score= 0.6989
ISO	QRS_model_9_T	    accuracy= 0.7949    precision= 0.8721	recall= 0.5385  f-score= 0.6658
ISO	QRS_model_11_P	    accuracy= 0.7747	precision= 0.8564   recall= 0.4879  f-score= 0.6217
ISO	QRS_model_11_PQ	    accuracy= 0.7815	precision= 0.8642   recall= 0.5031  f-score= 0.6360
ISO	QRS_model_11_ISO	accuracy= 0.8165    precision= 0.7480	recall= 0.7788  f-score= 0.7631 __ +
ISO	QRS_model_11_ST	    accuracy= 0.7967    precision= 0.8495	recall= 0.5642  f-score= 0.6781
ISO	QRS_model_11_T	    accuracy= 0.7659	precision= 0.8804	recall= 0.4431  f-score= 0.5895
ISO	QRS_model_18_ES	    accuracy= 0.8204	precision= 0.8389   recall= 0.6518  f-score= 0.7336

P	QRS_model_6	        accuracy= 0.8907	precision= 0.3049   recall= 0.6659  f-score= 0.4183
P	QRS_model_9	        accuracy= 0.9058	precision= 0.3618   recall= 0.7804  f-score= 0.4944
P	QRS_model_12	    accuracy= 0.8581	precision= 0.2646   recall= 0.7897  f-score= 0.3964
P	QRS_model_16	    accuracy= 0.9186	precision= 0.4010   recall= 0.7673  f-score= 0.5267
P	QRS_model_18	    accuracy= 0.9084	precision= 0.3696   recall= 0.7823  f-score= 0.5020 +
P	QRS_model_22	    accuracy= 0.9111	precision= 0.3643	recall= 0.6794	f-score= 0.4743
P	QRS_model_9_PQ	    accuracy= 0.8963	precision= 0.2602   recall= 0.4110  f-score= 0.3187
P	QRS_model_9_P	    accuracy= 0.8439	precision= 0.2403   recall= 0.7610  f-score= 0.3652 __
P	QRS_model_9_ISO	    accuracy= 0.9007	precision= 0.2640   recall= 0.3815  f-score= 0.3121
P	QRS_model_9_ST	    accuracy= 0.8950	precision= 0.3346   recall= 0.7886  f-score= 0.4698
P	QRS_model_9_T	    accuracy= 0.8887	precision= 0.3244   recall= 0.8182  f-score= 0.4646
P	QRS_model_11_P	    accuracy= 0.8425	precision= 0.2421	recall= 0.7828	f-score= 0.3698 __
P	QRS_model_11_PQ	    accuracy= 0.8921	precision= 0.2461	recall= 0.4008	f-score= 0.3049
P	QRS_model_11_ISO	accuracy= 0.9233	precision= 0.3757   recall= 0.4527  f-score= 0.4106
P	QRS_model_11_ST	    accuracy= 0.9059	precision= 0.3624   recall= 0.7821  f-score= 0.4953
P	QRS_model_11_T	    accuracy= 0.8981	precision= 0.3427   recall= 0.7918  f-score= 0.4784
P	QRS_model_18_ES	    accuracy= 0.9049	precision= 0.3433	recall= 0.6702	f-score= 0.4540

PQ	QRS_model_6	        accuracy= 0.9380	precision= 0.3120   recall= 0.4930  f-score= 0.3821
PQ	QRS_model_9	        accuracy= 0.9452	precision= 0.3856   recall= 0.6875  f-score= 0.4941
PQ	QRS_model_12	    accuracy= 0.9537    precision= 0.4124   recall= 0.4468  f-score= 0.4289
PQ	QRS_model_16	    accuracy= 0.9465	precision= 0.3583   recall= 0.4732  f-score= 0.4078
PQ	QRS_model_18	    accuracy= 0.9459	precision= 0.3572   recall= 0.4862  f-score= 0.4118
PQ	QRS_model_22	    accuracy= 0.9376	precision= 0.3154	recall= 0.5148	f-score= 0.3912
PQ	QRS_model_11_T	    accuracy= 0.9503	precision= 0.4156   recall= 0.6828  f-score= 0.5167 +
PQ	QRS_model_9_P	    accuracy= 0.9348	precision= 0.2829   recall= 0.4409  f-score= 0.3447
PQ	QRS_model_9_PQ	    accuracy= 0.8281	precision= 0.1700   recall= 0.8808  f-score= 0.2850 __
PQ	QRS_model_9_ISO	    accuracy= 0.9410	precision= 0.3231   recall= 0.4720  f-score= 0.3836
PQ	QRS_model_9_ST	    accuracy= 0.9435    precision= 0.3496   recall= 0.5248  f-score= 0.4196
PQ	QRS_model_9_T	    accuracy= 0.9465	precision= 0.3736   recall= 0.5523  f-score= 0.4457
PQ	QRS_model_11_P	    accuracy= 0.9404	precision= 0.3061   recall= 0.4187  f-score= 0.3536
PQ	QRS_model_11_PQ	    accuracy= 0.8477	precision= 0.1869   recall= 0.8705  f-score= 0.3078 __
PQ	QRS_model_11_ISO	accuracy= 0.9536	precision= 0.4133   recall= 0.4563  f-score= 0.4337
PQ	QRS_model_11_ST	    accuracy= 0.9441    precision= 0.3800   recall= 0.6916  f-score= 0.4905
PQ	QRS_model_18_ES	    accuracy= 0.9332	precision= 0.3124   recall= 0.5975  f-score= 0.4103

QRS_model_6	            accuracy= 0.8754	precision= 0.6254	recall= 0.6267	f-score= 0.6261
QRS_model_9_P	        accuracy= 0.8643	precision= 0.5921	recall= 0.5933	f-score= 0.5927
QRS_model_9_PQ	        accuracy= 0.8524	precision= 0.5565	recall= 0.5576	f-score= 0.5570
QRS_model_9_ISO	        accuracy= 0.8735    precision= 0.6196   recall= 0.6208	f-score= 0.6202
QRS_model_9_ST	        accuracy= 0.8827    precision= 0.6473	recall= 0.6486	f-score= 0.6480
QRS_model_9_T	        accuracy= 0.8822	precision= 0.6457	recall= 0.6470	f-score= 0.6463
QRS_model_9	            accuracy= 0.8782	precision= 0.6337	recall= 0.6350	f-score= 0.6343
QRS_model_11_P	        accuracy= 0.8648	precision= 0.5935	recall= 0.5946	f-score= 0.5940
QRS_model_11_PQ	        accuracy= 0.8554	precision= 0.5652	recall= 0.5663	f-score= 0.5658
QRS_model_11_ISO	    accuracy= 0.8899	precision= 0.6687	recall= 0.6700	f-score= 0.6694
QRS_model_11_ST	        accuracy= 0.8832	precision= 0.6488	recall= 0.6501	f-score= 0.6495
QRS_model_11_T	        accuracy= 0.8761	precision= 0.6274	recall= 0.6286	f-score= 0.6280
QRS_model_12	        accuracy= 0.8743	precision= 0.6221	recall= 0.6234	f-score= 0.6227
QRS_model_16	        accuracy= 0.9025	precision= 0.7065	recall= 0.7079	f-score= 0.7072
QRS_model_18	        accuracy= 0.9016	precision= 0.7039	recall= 0.7053	f-score= 0.7046 +
QRS_model_18_ES	        accuracy= 0.8995	precision= 0.6977	recall= 0.6991	f-score= 0.6984
QRS_model_22	        accuracy= 0.9031	precision= 0.7084	recall= 0.7098	f-score= 0.7091
