QRS_model_6 is trained for 29.8 minutes
QRS_model_9 is trained for 45.6 minutes
QRS_model_16 is trained for 152.1 minutes
QRS_model_12 is trained for 4509.244914054871 s
QRS_model_9_ST is trained for 2748.246190547943 s
QRS_model_9_T is trained for 2754.3985426425934 s

QRS_model_6.dill    sensitivity= 0.9156202913108991	specificity= 0.5884061713252856
QRS_model_16.dill   sensitivity= 0.9927674535409342	specificity= 0.8918065331167659
QRS_model_18.dill   sensitivity= 0.9924660974384731	specificity= 0.98225381518119
Pan-Tompkins	    sensitivity= 0.9658061785865425	specificity= 0.918908036720889

QRS_model_6.dill	sensitivity= 0.8417378201908589	specificity= 0.8326625925373876
QRS_model_16.dill	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
QRS_model_18.dill	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
Pan-Tompkins	    sensitivity= 0.8545956805625314	specificity= 0.8427439326399208


QRS_model_6	    sensitivity= 0.8417378201908589	specificity= 0.8326625925373876
QRS_model_16	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
QRS_model_18	sensitivity= 0.9924660974384731	specificity= 0.98225381518119
Pan-Tompkins	sensitivity= 0.8545956805625314	specificity= 0.8427439326399208


QRS_model_6 	sensitivity= 0.691863385233551	specificity= 0.6844040343816764
QRS_model_16 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
QRS_model_18 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
Pan-Tompkins	sensitivity= 0.8410346559517831	specificity= 0.8400642151206542


QRS_model_6 	sensitivity= 0.691863385233551	specificity= 0.6844040343816764
QRS_model_16 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
QRS_model_18 	sensitivity= 0.9758915118031141	specificity= 0.9658497787940548
Pan-Tompkins	sensitivity= 0.8516825715720744	specificity= 0.850870590596618

********************************************************************************
New models trained and tested on different dataset
QRS test
QRS_model_6 	    sensitivity= 0.985  specificity= 0.684
QRS_model_9 	    sensitivity= 0.969  specificity= 0.846
QRS_model_16 	    sensitivity= 0.978	specificity= 0.972
QRS_model_18 	    sensitivity= 0.985	specificity= 0.979
Pan-Tompkins	    sensitivity= 0.810	specificity= 0.811
Hilbert-transform	sensitivity= 0.638	specificity= 0.629

ST
QRS_model_6 	    sensitivity= 0.791  specificity= 0.549
QRS_model_9 	    sensitivity= 0.824  specificity= 0.719
QRS_model_16 	    sensitivity= 0.893	specificity= 0.887
QRS_model_18 	    sensitivity= 0.844	specificity= 0.838

T
QRS_model_6 	    sensitivity= 0.588  specificity= 0.409
QRS_model_9 	    sensitivity= 0.637  specificity= 0.557
QRS_model_16 	    sensitivity= 0.718	specificity= 0.714
QRS_model_18 	    sensitivity= 0.716	specificity= 0.712

ISO
QRS_model_6 	    sensitivity= 0.442  specificity= 0.307
QRS_model_9 	    sensitivity= 0.490  specificity= 0.428
QRS_model_16 	    sensitivity= 0.533	specificity= 0.530
QRS_model_18 	    sensitivity= 0.543	specificity= 0.540

P
QRS_model_6 	    sensitivity= 0.930  specificity= 0.524
QRS_model_9 	    sensitivity= 0.938  specificity= 0.559
QRS_model_16 	    sensitivity= 0.956	specificity= 0.585
QRS_model_18 	    sensitivity= 0.954	specificity= 0.596

PQ TEST
QRS_model_6 	    sensitivity= 0.977  specificity= 0.402
QRS_model_9 	    sensitivity= 0.984  specificity= 0.510
QRS_model_16 	    sensitivity= 0.970	specificity= 0.572
QRS_model_18 	    sensitivity= 0.974	specificity= 0.574

---------------------------------------------------------------------------------------------------
QRS
QRS_model_6 	accuracy= 0.919 	precision= 0.635	recall= 0.916	f-score= 0.750
QRS_model_9 	accuracy= 0.903 	precision= 0.582	recall= 0.950	f-score= 0.722
QRS_model_16 	accuracy= 0.942 	precision= 0.749	recall= 0.846	f-score= 0.795
QRS_model_18 	accuracy= 0.954 	precision= 0.816	recall= 0.843	f-score= 0.829
Pan-Tompkins 	accuracy= 0.931	    precision= 0.877	recall= 0.559	f-score= 0.682
ST
QRS_model_6 	accuracy= 0.855	    precision= 0.444 	recall= 0.442	f-score= 0.443
QRS_model_9 	accuracy= 0.867 	precision= 0.491	recall= 0.414   f-score= 0.449
QRS_model_16 	accuracy= 0.912 	precision= 0.691	recall= 0.597	f-score= 0.640
QRS_model_18 	accuracy= 0.905 	precision= 0.767	recall= 0.390   f-score= 0.517
T
QRS_model_6 	accuracy= 0.837 	precision= 0.736	recall= 0.577	f-score= 0.647
QRS_model_9 	accuracy= 0.847 	precision= 0.741	recall= 0.630	f-score= 0.681
QRS_model_16 	accuracy= 0.862 	precision= 0.749	recall= 0.706	f-score= 0.727
QRS_model_18 	accuracy= 0.859 	precision= 0.673	recall= 0.884	f-score= 0.764
ISO
QRS_model_6 	accuracy= 0.811 	precision= 0.832	recall= 0.630	f-score= 0.717
QRS_model_9 	accuracy= 0.799 	precision= 0.846	recall= 0.575	f-score= 0.685
QRS_model_16 	accuracy= 0.831 	precision= 0.819	recall= 0.713	f-score= 0.762
QRS_model_18 	accuracy= 0.836 	precision= 0.886	recall= 0.654	f-score= 0.752
P
QRS_model_6 	accuracy= 0.890 	precision= 0.304	recall= 0.665	f-score= 0.418
QRS_model_9 	accuracy= 0.905 	precision= 0.361	recall= 0.780	f-score= 0.494
QRS_model_16 	accuracy= 0.918 	precision= 0.401 	recall= 0.767	f-score= 0.526
QRS_model_18 	accuracy= 0.908 	precision= 0.369 	recall= 0.782	f-score= 0.502
PQ
QRS_model_6 	accuracy= 0.938 	precision= 0.312 	recall= 0.493   f-score= 0.382
QRS_model_9 	accuracy= 0.945 	precision= 0.385 	recall= 0.687	f-score= 0.494
QRS_model_16 	accuracy= 0.946 	precision= 0.358 	recall= 0.473	f-score= 0.407
QRS_model_18 	accuracy= 0.945 	precision= 0.357 	recall= 0.486   f-score= 0.411


QRS_model_6	    accuracy= 0.8754932967347823	precision= 0.6254938893279016	recall= 0.6267298015952361	f-score= 0.6261112355549109
QRS_model_9	    accuracy= 0.8782464843672454	precision= 0.6337534522252909	recall= 0.6350056845483155	f-score= 0.6343789504264097
QRS_model_16	accuracy= 0.9025265059494868	precision= 0.7065935169720151	recall= 0.7079896738498753	f-score= 0.7072909064256525
QRS_model_18	accuracy= 0.9016423570154285	precision= 0.7039410701698402	recall= 0.705331986082765	f-score= 0.704635841727358

all_states = {"QRS_model_6":  [1, 2,  3,  4,  5,  6],
              "QRS_model_9":  [3, 4,  5,  6,  7,  8],
              "QRS_model_16": [3, 5,  8, 11, 14, 16],
              "QRS_model_18": [3, 5, 11, 14, 17, 19]
              }
type_states = {0: "QRS", 1: "ST", 2: "T", 3: "ISO", 4: "P", 5: "PQ"}

